#Native iOS Extension app
app.rootdir=.
app.sourcedir=${app.rootdir}/src
app.builddir=${app.rootdir}/build
app.releasedir=${app.rootdir}/release
app.extensions_dir=${app.rootdir}/extensions
app.descriptor=${app.rootdir}/src/NativeMail-app.xml

build.storetype=pkcs12
build.keystore=${app.rootdir}/app_signing/iOS/pkoscierzynski_ios.p12
build.storepass=PASSWORD
build.mobileprofile=${app.rootdir}/app_signing/iOS/any_app_randori.mobileprovision
build.name=NativeMailApp.ipa
build.swfname=NativeMail.swf