Functions and vars definition:

	id (String): ID from AdMob
	size (Point): Point with the width and height of the banner (.x = width, .y = height)
	position (Point): Point with the position of banner in the stage
	testMode (Boolean): Use Test Mode or not (default is TRUE)
	showAdMob() (Function): Show the Banner
	hideAdMob() (Function): Hide the banner

Statics vars with supported Width and Height for Banners:

	AdMob.GAD_SIZE_320x50
	AdMob.GAD_SIZE_300x250
	AdMob.GAD_SIZE_468x60
	AdMob.GAD_SIZE_728x90
