<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Classes</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'All Classes - Notification native extension API Reference';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Notification native extension API Reference</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?class-summary.html&amp;all-classes.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">All&nbsp;Classes</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><p></p><br><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/ep/notifications/Notification.html">Notification</a><br></td><td class="summaryTableCol"><a href="com/adobe/ep/notifications/package-detail.html" onclick="javascript:loadClassListFrame('com/adobe/ep/notifications/class-list.html');">com.adobe.ep.notifications</a></td><td class="summaryTableLastCol">
     A class that represents how a persistent local notification is to be presented to the user using the NotificationManager class.
     
     Supported OS: Android, iOS
     
     </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/ep/notifications/NotificationAlertPolicy.html">NotificationAlertPolicy</a><br></td><td class="summaryTableCol"><a href="com/adobe/ep/notifications/package-detail.html" onclick="javascript:loadClassListFrame('com/adobe/ep/notifications/class-list.html');">com.adobe.ep.notifications</a></td><td class="summaryTableLastCol">
     A class of constants representing when a notification will alert the user.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/ep/notifications/NotificationEvent.html">NotificationEvent</a><br></td><td class="summaryTableCol"><a href="com/adobe/ep/notifications/package-detail.html" onclick="javascript:loadClassListFrame('com/adobe/ep/notifications/class-list.html');">com.adobe.ep.notifications</a></td><td class="summaryTableLastCol">
	 NotificationEvent is an Event that is fired when a Notification is selected.
     
     Supported OS: Android, iOS
     
     </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/ep/notifications/NotificationIconType.html">NotificationIconType</a><br></td><td class="summaryTableCol"><a href="com/adobe/ep/notifications/package-detail.html" onclick="javascript:loadClassListFrame('com/adobe/ep/notifications/class-list.html');">com.adobe.ep.notifications</a></td><td class="summaryTableLastCol">
     A class of constants representing the different icon types available to use with the iconType property of the Notification class.
     
     Supported OS: Android
     
     </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/ep/notifications/NotificationManager.html">NotificationManager</a><br></td><td class="summaryTableCol"><a href="com/adobe/ep/notifications/package-detail.html" onclick="javascript:loadClassListFrame('com/adobe/ep/notifications/class-list.html');">com.adobe.ep.notifications</a></td><td class="summaryTableLastCol">
	 A class to notify the user of events that happen through notifications; it is used in conjunction with the Notification class.</td></tr></table><p></p><center class="copyright"><footer>(c) 2011 Adobe Systems Inc. All rights reserved.</footer><br/>Wed Sep 28 2011, 02:27 PM -04:00  </center></div></body></html><!--(c) 2011 Adobe Systems Inc. All rights reserved.<br/>Wed Sep 28 2011, 02:27 PM -04:00  -->