<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/print.css" type="text/css" media="print">
<title>com.sticksports.nativeExtensions.Flurry</title>
</head>
<body>
			
<table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable">
<tr><td class="titleTableTitle" align="left">Flurry native extension for iOS v0.1.0</td><td class="titleTableTopNav" align="right"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Flurry</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table>
<div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.sticksports.nativeExtensions</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Flurry</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Flurry  <img src="images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#debugLogEnabled" class="signatureLink">debugLogEnabled</a> : Boolean<div class="summaryTableDescription">[static] 
		 Generate debug logs for Flurry support.</div></td><td class="summaryTableOwnerCol">Flurry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#eventLoggingEnabled" class="signatureLink">eventLoggingEnabled</a> : Boolean<div class="summaryTableDescription">[static] 
		 Enable logging.</div></td><td class="summaryTableOwnerCol">Flurry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#flurryAgentVersion" class="signatureLink">flurryAgentVersion</a> : String<div class="summaryTableDescription">[static] [read-only] 
		 The Flurry Agent version number.</div></td><td class="summaryTableOwnerCol">Flurry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isSupported" class="signatureLink">isSupported</a> : Boolean<div class="summaryTableDescription">[static] [read-only] 
		 Is the extension supported
		 </div></td><td class="summaryTableOwnerCol">Flurry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#secureTransportEnabled" class="signatureLink">secureTransportEnabled</a> : Boolean<div class="summaryTableDescription">[static] 
		 Set data to be sent over SSL.</div></td><td class="summaryTableOwnerCol">Flurry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#sessionContinueSeconds" class="signatureLink">sessionContinueSeconds</a> : int<div class="summaryTableDescription">[static] 
		 Should be called before start session.</div></td><td class="summaryTableOwnerCol">Flurry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#sessionReportsOnClose" class="signatureLink">sessionReportsOnClose</a> : Boolean<div class="summaryTableDescription">[static] 
		 Default is true.</div></td><td class="summaryTableOwnerCol">Flurry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#sessionReportsOnPause" class="signatureLink">sessionReportsOnPause</a> : Boolean<div class="summaryTableDescription">[static] 
		 Default is true.</div></td><td class="summaryTableOwnerCol">Flurry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#showErrorInLog" class="signatureLink">showErrorInLog</a> : Boolean<div class="summaryTableDescription">[static] 
		 Should be called before start session.</div></td><td class="summaryTableOwnerCol">Flurry</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">[static] 
		 Clean up the extension - only if you no longer need it or want to free memory.</div></td><td class="summaryTableOwnerCol">Flurry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#endTimedEvent()" class="signatureLink">endTimedEvent</a>(eventName:String, parameters:Object = null):void</div><div class="summaryTableDescription">[static] 
		 Log timed events.</div></td><td class="summaryTableOwnerCol">Flurry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#logError()" class="signatureLink">logError</a>(errorId:String, message:String):void</div><div class="summaryTableDescription">[static] 
		 Log errors.</div></td><td class="summaryTableOwnerCol">Flurry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#logEvent()" class="signatureLink">logEvent</a>(eventName:String, parameters:Object = null):void</div><div class="summaryTableDescription">[static] 
		 Log events.</div></td><td class="summaryTableOwnerCol">Flurry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setAppVersion()" class="signatureLink">setAppVersion</a>(version:String):void</div><div class="summaryTableDescription">[static] 
		 Override the app version.</div></td><td class="summaryTableOwnerCol">Flurry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setLocation()" class="signatureLink">setLocation</a>(latitude:Number, longitude:Number, horizontalAccuracy:Number, verticalAccuracy:Number):void</div><div class="summaryTableDescription">[static] 
		 Set location information
		 </div></td><td class="summaryTableOwnerCol">Flurry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setUserAge()" class="signatureLink">setUserAge</a>(age:int):void</div><div class="summaryTableDescription">[static] 
		 Set user's age in years
		 </div></td><td class="summaryTableOwnerCol">Flurry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setUserGender()" class="signatureLink">setUserGender</a>(gender:String):void</div><div class="summaryTableDescription">[static] 
		 Set user's gender ("m" or "f")
		 </div></td><td class="summaryTableOwnerCol">Flurry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setUserId()" class="signatureLink">setUserId</a>(id:String):void</div><div class="summaryTableDescription">[static] 
		 Set user's id in your system.</div></td><td class="summaryTableOwnerCol">Flurry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#startSession()" class="signatureLink">startSession</a>(id:String):void</div><div class="summaryTableDescription">[static] 
		 Start session, attempt to send saved sessions to the server.</div></td><td class="summaryTableOwnerCol">Flurry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#startTimedEvent()" class="signatureLink">startTimedEvent</a>(eventName:String, parameters:Object = null):void</div><div class="summaryTableDescription">[static] 
		 Log timed events.</div></td><td class="summaryTableOwnerCol">Flurry</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#GENDER_FEMALE" class="signatureLink">GENDER_FEMALE</a> : String = f<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Flurry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#GENDER_MALE" class="signatureLink">GENDER_MALE</a> : String = m<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Flurry</td></tr></table></div>
<div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="debugLogEnabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">debugLogEnabled</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>debugLogEnabled:Boolean</code><p></p><p></p><p>
		 Generate debug logs for Flurry support. Should be called before start session. Default is false.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get debugLogEnabled():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function set debugLogEnabled(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="eventLoggingEnabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">eventLoggingEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>eventLoggingEnabled:Boolean</code><p></p><p></p><p>
		 Enable logging. Default is true.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get eventLoggingEnabled():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function set eventLoggingEnabled(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="flurryAgentVersion"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">flurryAgentVersion</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>flurryAgentVersion:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The Flurry Agent version number. Should be called before start session.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get flurryAgentVersion():String</code><br/></div><a name="propertyDetail"></a><a name="isSupported"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isSupported</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isSupported:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Is the extension supported
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get isSupported():Boolean</code><br/></div><a name="propertyDetail"></a><a name="secureTransportEnabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">secureTransportEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>secureTransportEnabled:Boolean</code><p></p><p></p><p>
		 Set data to be sent over SSL. Should be called before start session. Default is false.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get secureTransportEnabled():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function set secureTransportEnabled(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="sessionContinueSeconds"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sessionContinueSeconds</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>sessionContinueSeconds:int</code><p></p><p></p><p>
		 Should be called before start session. Default is 10.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get sessionContinueSeconds():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function set sessionContinueSeconds(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="sessionReportsOnClose"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sessionReportsOnClose</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>sessionReportsOnClose:Boolean</code><p></p><p></p><p>
		 Default is true.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get sessionReportsOnClose():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function set sessionReportsOnClose(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="sessionReportsOnPause"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sessionReportsOnPause</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>sessionReportsOnPause:Boolean</code><p></p><p></p><p>
		 Default is true.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get sessionReportsOnPause():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function set sessionReportsOnPause(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="showErrorInLog"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">showErrorInLog</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>showErrorInLog:Boolean</code><p></p><p></p><p>
		 Should be called before start session. Default is false.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get showErrorInLog():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function set showErrorInLog(value:Boolean):void</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function dispose():void</code><p></p><p></p><p>
		 Clean up the extension - only if you no longer need it or want to free memory.
		 </p></div><a name="endTimedEvent()"></a><a name="endTimedEvent(String,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">endTimedEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function endTimedEvent(eventName:String, parameters:Object = null):void</code><p></p><p></p><p>
		 Log timed events. Non-null parameters will updater the event parameters.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">eventName</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">parameters</span>:Object</code> (default = <code>null</code>)<code></code></td></tr></table></p></div><a name="logError()"></a><a name="logError(String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">logError</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function logError(errorId:String, message:String):void</code><p></p><p></p><p>
		 Log errors.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">errorId</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">message</span>:String</code></td></tr></table></p></div><a name="logEvent()"></a><a name="logEvent(String,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">logEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function logEvent(eventName:String, parameters:Object = null):void</code><p></p><p></p><p>
		 Log events.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">eventName</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">parameters</span>:Object</code> (default = <code>null</code>)<code></code></td></tr></table></p></div><a name="setAppVersion()"></a><a name="setAppVersion(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setAppVersion</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function setAppVersion(version:String):void</code><p></p><p></p><p>
		 Override the app version. Should be called before start session.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">version</span>:String</code></td></tr></table></p></div><a name="setLocation()"></a><a name="setLocation(Number,Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setLocation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function setLocation(latitude:Number, longitude:Number, horizontalAccuracy:Number, verticalAccuracy:Number):void</code><p></p><p></p><p>
		 Set location information
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">latitude</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">longitude</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">horizontalAccuracy</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">verticalAccuracy</span>:Number</code></td></tr></table></p></div><a name="setUserAge()"></a><a name="setUserAge(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setUserAge</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function setUserAge(age:int):void</code><p></p><p></p><p>
		 Set user's age in years
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">age</span>:int</code></td></tr></table></p></div><a name="setUserGender()"></a><a name="setUserGender(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setUserGender</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function setUserGender(gender:String):void</code><p></p><p></p><p>
		 Set user's gender ("m" or "f")
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">gender</span>:String</code></td></tr></table></p></div><a name="setUserId()"></a><a name="setUserId(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setUserId</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function setUserId(id:String):void</code><p></p><p></p><p>
		 Set user's id in your system.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code></td></tr></table></p></div><a name="startSession()"></a><a name="startSession(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">startSession</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function startSession(id:String):void</code><p></p><p></p><p>
		 Start session, attempt to send saved sessions to the server.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code></td></tr></table></p></div><a name="startTimedEvent()"></a><a name="startTimedEvent(String,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">startTimedEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function startTimedEvent(eventName:String, parameters:Object = null):void</code><p></p><p></p><p>
		 Log timed events.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">eventName</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">parameters</span>:Object</code> (default = <code>null</code>)<code></code></td></tr></table></p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="GENDER_FEMALE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">GENDER_FEMALE</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const GENDER_FEMALE:String = f</code><p></p></div><a name="constantDetail"></a><a name="GENDER_MALE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">GENDER_MALE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const GENDER_MALE:String = m</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>©2011 Stick Sports Ltd.</footer><br/>Mon Nov 7 2011, 09:49 AM Z  </center></div></body></html><!--©2011 Stick Sports Ltd.<br/>Mon Nov 7 2011, 09:49 AM Z  -->