<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/print.css" type="text/css" media="print">
<title>Getting started</title>
</head>
<body>
			
<table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable">
<tr><td class="titleTableTitle" align="left">Flurry native extension for iOS v0.1.0</td><td class="titleTableTopNav" align="right"></td></tr></table>
<div class="MainContent">

<h2>What's included</h2>

<p>This is a Native Extension for Adobe Air for use with the iOS platform.
The extension provides a bridge from an Adobe Air application to the Flurry analytics library for iOS.</p>

<p>This extension doesn't include a binary compiled native extension due to licensing limitations of the 
Flurry analytics code. Instead you should download the Flurry analytics code from your Flurry account and 
add it to this project, then run the build script to create the extension. Detailed instructions follow.</p>

<h2>Building the extension</h2>
<ul>
<li>Download the Flurry analytics code from your Flurry account.</li>
<li>Add the downloaded FlurryAnalytics folder, containing the files FlurryAnalytics.h & libFlurryAnalytics.a, 
to the ios/FlurryIosExtension folder in the project.</li>
<li>Add the FlashRuntimeExtensions.h file from the Adobe Air sdk to the ios/FlurryIosExtension folder in the project.</li>
<li>Create a copy of the build/example.build.config file in the build folder, calling it build.config and change the 
properties in this file to match your system.</li>
<ul><li>A certificate is required by the build script. This may be a self-signed certificate created by Adobe Air.</li></ul>
<li>Run the ant build script build.xml. This creates the native extension, and associated swc file, inside the bin folder.</li>
</ul>

<h2>Using the extension</h2>

<h3>Start a Flurry session</h3>

<p>At its simplest, you initialize the extension with your application's identifier as follows</p>

<p><code>Flurry.startSession( "your flurry id" );</code></p>

<p>You should only start the session once, after which you can log as many events as you wish.</p>

<h3>Log a simple event</h3>

<p>You may then log events with Flurry like this</p>

<p><code>Flurry.logEvent( "User did something" );</code></p>

<h3>Log an event with parameters</h3>

<p>You can pass parameters through to a Flurry event via a simple object, as follows</p>

<p><code>Flurry.logEvent( "Screen resolution", { width : Capabilities.screenResolutionX, height : Capabilities.screenResolutionY, dpi : Capabilities.screenDPI } );</code></p>

<h3>Log a timed event</h3>

<p>Flurry will also log timed events. This is a two-step process. You first start the timed event.</p>

<p><code>Flurry.startTimedEvent( "User playing game" );</code></p>

<p>Then, later, you end the timed event.</p>

<p><code>Flurry.endTimedEvent( "User playing game" );</code></p>

<h3>Log an error</h3>

<p>You can also log errors with Flurry</p>

<p><code>Flurry.logError( "NullPointer", "Attempt to use a reference to a null pointer" );</code></p>

<h2>More info</h2>

<p>That's just a starter. All the features of the Flurry api have been implemented. Read <a href="Flurry.html">the 
documentation for the Flurry class</a> for all the features.</p>

<br /><hr />
<center class="copyright"><footer>©2011 Stick Sports Ltd.</footer></center>

</div>
</body></html>