<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="Notification,com.adobe.ep.notifications.Notification,ALERT,DOCUMENT,EACH_NOTIFICATION,ERROR,FIRST_NOTIFICATION,FLAG,INFO,MESSAGE,NOTIFICATION_ACTION,actionData,actionData,actionLabel,alertPolicy,body,cancelOnSelect,hasAction,iconType,isSupported,notificationCode,numberAnnotation,ongoing,playSound,repeatAlertUntilAcknowledged,tickerText,title,vibrate"><title>com.adobe.ep.notifications.Notification</title><script src="../../../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Notification - Notification native extension API Reference';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Notification native extension API Reference</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/adobe/ep/notifications/Notification.html&amp;com/adobe/ep/notifications/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Notification</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Notification"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.adobe.ep.notifications</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Notification</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Notification  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>AESMobile 10</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10.3, AIR 3.0</td></tr></table><p></p><p></p><p></p>
               <p>A class that represents how a persistent local notification is to be presented to the user using the NotificationManager class.</p>
     
               <p>Supported OS: Android, iOS</p>
     
            <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#actionData" class="signatureLink">actionData</a> : Object = null<div class="summaryTableDescription">
         The data associated with the notification.</div></td><td class="summaryTableOwnerCol">Notification</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#actionLabel" class="signatureLink">actionLabel</a> : String = null<div class="summaryTableDescription">
         The text associated with the notification action - it appears in two places.</div></td><td class="summaryTableOwnerCol">Notification</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#alertPolicy" class="signatureLink">alertPolicy</a> : String = eachNotification<div class="summaryTableDescription">
         Specifies when a notification will alert the user.
         
         Supported OS: Android
         
         </div></td><td class="summaryTableOwnerCol">Notification</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#body" class="signatureLink">body</a> : String = null<div class="summaryTableDescription">
         The body text of the notification.
         
         Supported OS: Android, iOS
         
         </div></td><td class="summaryTableOwnerCol">Notification</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#cancelOnSelect" class="signatureLink">cancelOnSelect</a> : Boolean = false<div class="summaryTableDescription">
         Specifies if the notification is cleared from the notifications list and status bar after it is selected.
         
         Supported OS: Android
         
         </div></td><td class="summaryTableOwnerCol">Notification</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#hasAction" class="signatureLink">hasAction</a> : Boolean = true<div class="summaryTableDescription">
         Specifies if the notification has an action or not.</div></td><td class="summaryTableOwnerCol">Notification</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#iconType" class="signatureLink">iconType</a> : String = alert<div class="summaryTableDescription">
         Specifies the type of icon to display with the notification, specified by the NotificationIconType class.
         
         Supported OS: Android
         
         </div></td><td class="summaryTableOwnerCol">Notification</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#numberAnnotation" class="signatureLink">numberAnnotation</a> : int = 0<div class="summaryTableDescription">
         On Android this will display the specified number on the notification icon that appears in the status bar.</div></td><td class="summaryTableOwnerCol">Notification</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ongoing" class="signatureLink">ongoing</a> : Boolean = false<div class="summaryTableDescription">
         The notification will be placed in the "Ongoing" category of the notifications list instead of the "Notifications" category 
         and cannot be cleared with the Clear button.
         
         Supported OS: Android
         
         </div></td><td class="summaryTableOwnerCol">Notification</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#playSound" class="signatureLink">playSound</a> : Boolean = true<div class="summaryTableDescription">
         Specifies if a sound will be played when the notification arrives.</div></td><td class="summaryTableOwnerCol">Notification</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#repeatAlertUntilAcknowledged" class="signatureLink">repeatAlertUntilAcknowledged</a> : Boolean = false<div class="summaryTableDescription">
         The alert (sound and vibration) of a notification will be repeated until it is canceled or the notifications list is opened.
         
         Supported OS: Android
         
         </div></td><td class="summaryTableOwnerCol">Notification</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#tickerText" class="signatureLink">tickerText</a> : String = null<div class="summaryTableDescription">
         The text that is displayed in the status bar when the notification first arrives.
         
         Supported OS: Android
         
         </div></td><td class="summaryTableOwnerCol">Notification</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#title" class="signatureLink">title</a> : String = null<div class="summaryTableDescription">
         The title of the notification.
         
         Supported OS: Android
         
         </div></td><td class="summaryTableOwnerCol">Notification</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#vibrate" class="signatureLink">vibrate</a> : Boolean = true<div class="summaryTableDescription">
         Specifies if the device should vibrate when a notification arrives.
         
         Supported OS: Android
         
         </div></td><td class="summaryTableOwnerCol">Notification</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Notification()" class="signatureLink">Notification</a>()</div><div class="summaryTableDescription">
         Initializes the notification.
         
         Supported OS: Android, iOS
         
         </div></td><td class="summaryTableOwnerCol">Notification</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="actionData"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">actionData</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var actionData:Object = null</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>AESMobile 10</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10.3, AIR 3.0</td></tr></table><p></p><p></p><p>
         <p>The data associated with the notification. It can be retrieved from a NotificationEvent object.</p>
         
         <p>Supported OS: Android, iOS</p>
         
         </p><p> The default value is <code><code>null</code></code>.</p></div><a name="propertyDetail"></a><a name="actionLabel"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">actionLabel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var actionLabel:String = null</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>AESMobile 10</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10.3, AIR 3.0</td></tr></table><p></p><p></p><p>
         <p>The text associated with the notification action - it appears in two places. The first is 
         on the action button of the notification dialog that appears when a notification is fired.
         The second is on the unlock slider when the device is locked. If left as null, the iOS 
         default string will be used.</p>
         
         <p>Supported OS: iOS</p>
         
         </p><p> The default value is <code><code>null</code></code>.</p></div><a name="propertyDetail"></a><a name="alertPolicy"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">alertPolicy</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var alertPolicy:String = eachNotification</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>AESMobile 10</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10.3, AIR 3.0</td></tr></table><p></p><p></p><p>
         <p>Specifies when a notification will alert the user.</p>
         
         <p>Supported OS: Android</p>
         
         </p><p> The default value is <code><code>NotificationAlertPolicy.EACH_NOTIFICATION</code></code>.</p></div><a name="propertyDetail"></a><a name="body"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">body</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var body:String = null</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>AESMobile 10</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10.3, AIR 3.0</td></tr></table><p></p><p></p><p>
         <p>The body text of the notification.</p>
         
         <p>Supported OS: Android, iOS</p>
         
         </p><p> The default value is <code><code>null</code></code>.</p></div><a name="propertyDetail"></a><a name="cancelOnSelect"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">cancelOnSelect</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var cancelOnSelect:Boolean = false</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>AESMobile 10</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10.3, AIR 3.0</td></tr></table><p></p><p></p><p>
         <p>Specifies if the notification is cleared from the notifications list and status bar after it is selected.</p>
         
         <p>Supported OS: Android</p>
         
         </p><p> The default value is <code><code>false</code></code>.</p></div><a name="propertyDetail"></a><a name="hasAction"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasAction</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var hasAction:Boolean = true</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>AESMobile 10</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10.3, AIR 3.0</td></tr></table><p></p><p></p><p>
         <p>Specifies if the notification has an action or not. On both OSs, if a notification's
         action is performed, at the very least, the app will be brought to the foreground if
         it was in the background or launched if it had been shutdown.
         On iOS, the way to perform the action of a notification manifests itself as a button 
         on the notification dialog that appears when a notification is fired and different
         text on the unlock slider when the device is locked. 
         On Android, the way to perform an action is not visible, it is performed by selecting 
         the notification from the notification list (window shade).</p>
         
         <p>Supported OS: Android, iOS</p>
         
         </p><p> The default value is <code><code>true</code></code>.</p></div><a name="propertyDetail"></a><a name="iconType"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">iconType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var iconType:String = alert</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>AESMobile 10</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10.3, AIR 3.0</td></tr></table><p></p><p></p><p>
         <p>Specifies the type of icon to display with the notification, specified by the NotificationIconType class.</p>
         
         <p>Supported OS: Android</p>
         
         </p><p> The default value is <code><code>NotificationIconType.ALERT</code></code>.</p></div><a name="propertyDetail"></a><a name="numberAnnotation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">numberAnnotation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var numberAnnotation:int = 0</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>AESMobile 10</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10.3, AIR 3.0</td></tr></table><p></p><p></p><p>
         <p>On Android this will display the specified number on the notification icon that appears in the status bar.
         On iOS this will display as a number on the application icon's badge. Numbers 0 and below will result in no badge displayed.</p>
         
         <p>Supported OS: Android, iOS</p>
         
         </p><p> The default value is <code><code>0</code></code>.</p></div><a name="propertyDetail"></a><a name="ongoing"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ongoing</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var ongoing:Boolean = false</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>AESMobile 10</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10.3, AIR 3.0</td></tr></table><p></p><p></p><p>
         <p>The notification will be placed in the "Ongoing" category of the notifications list instead of the "Notifications" category 
         and cannot be cleared with the Clear button.</p>
         
         <p>Supported OS: Android</p>
         
         </p><p> The default value is <code><code>false</code></code>.</p></div><a name="propertyDetail"></a><a name="playSound"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">playSound</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var playSound:Boolean = true</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>AESMobile 10</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10.3, AIR 3.0</td></tr></table><p></p><p></p><p>
         <p>Specifies if a sound will be played when the notification arrives. The sound and the volume that it's played at are defined 
         by the user settings on the OS.</p>
         
         <p>Supported OS: Android, iOS</p>
         
         </p><p> The default value is <code><code>true</code></code>.</p></div><a name="propertyDetail"></a><a name="repeatAlertUntilAcknowledged"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">repeatAlertUntilAcknowledged</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var repeatAlertUntilAcknowledged:Boolean = false</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>AESMobile 10</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10.3, AIR 3.0</td></tr></table><p></p><p></p><p>
         <p>The alert (sound and vibration) of a notification will be repeated until it is canceled or the notifications list is opened.</p>
         
         <p>Supported OS: Android</p>
         
         </p><p> The default value is <code><code>false</code></code>.</p></div><a name="propertyDetail"></a><a name="tickerText"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">tickerText</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var tickerText:String = null</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>AESMobile 10</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10.3, AIR 3.0</td></tr></table><p></p><p></p><p>
         <p>The text that is displayed in the status bar when the notification first arrives.</p>
         
         <p>Supported OS: Android</p>
         
         </p><p> The default value is <code><code>null</code></code>.</p></div><a name="propertyDetail"></a><a name="title"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">title</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var title:String = null</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>AESMobile 10</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10.3, AIR 3.0</td></tr></table><p></p><p></p><p>
         <p>The title of the notification.</p>
         
         <p>Supported OS: Android</p>
         
         </p><p> The default value is <code><code>null</code></code>.</p></div><a name="propertyDetail"></a><a name="vibrate"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">vibrate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var vibrate:Boolean = true</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>AESMobile 10</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10.3, AIR 3.0</td></tr></table><p></p><p></p><p>
         <p>Specifies if the device should vibrate when a notification arrives.</p>
         
         <p>Supported OS: Android</p>
         
         </p><p> The default value is <code><code>true</code></code>.</p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Notification()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Notification</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Notification()</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>AESMobile 10</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10.3, AIR 3.0</td></tr></table><p></p><p>
         <p>Initializes the notification.</p>
         
         <p>Supported OS: Android, iOS</p>
         
         </p></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody">
     Here is some sample code to get you started with notifications. It creates a <code>Notification</code> object, sets a few of its 
     properties and then fires it using a <code>NotificationManager</code> object.
     
     <div class="listing" version="3.0"><pre>
     
     // -------------------------------------------------------------------------------------------
     // When your app launches, if you want to respond to when a user activates a notification 
     // (clicks on it on Android or presses the action button on iOS):
     // -------------------------------------------------------------------------------------------
     
     // Create a notification manager object.
     var notificationManager:NotificationManager = new NotificationManager();
     
     // Setup the event handler for when a notification is activated. This is optional, but if desired, 
     // it must be called when the app is launched.
     notificationManager.addEventListener(NotificationEvent.NOTIFICATION_ACTION, notificationActionHandler);
     
     // -------------------------------------------------------------------------------------------
     // When you want to fire a notification:
     // -------------------------------------------------------------------------------------------
     
     // Create a notification object.
     var notification:Notification = new Notification();
     
     // Set a few of the notification's properties.
     notification.tickerText = "You have a new message!";
     notification.title = "Message";
     notification.body = "Hey, how are you?";
     notification.iconType = NotificationIconType.MESSAGE;
     
     // Create a code for the notification that we can use to cancel it later.
     var code:String = "MESSAGE_NOTIFICATION";
     
     // Create a notification manager object.
     var notificationManager:NotificationManager = new NotificationManager();
     
     // Fire the notification.
     notificationManager.notifyUser(code, notification);
     
     </pre></div>
     
     </div><br/><br/><hr><br/><p></p><center class="copyright"><footer>(c) 2011 Adobe Systems Inc. All rights reserved.</footer><br/>Wed Sep 28 2011, 02:27 PM -04:00  </center></div></body></html><!--(c) 2011 Adobe Systems Inc. All rights reserved.<br/>Wed Sep 28 2011, 02:27 PM -04:00  -->