<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="NotificationEvent,com.adobe.ep.notifications.NotificationEvent,ALERT,DOCUMENT,EACH_NOTIFICATION,ERROR,FIRST_NOTIFICATION,FLAG,INFO,MESSAGE,NOTIFICATION_ACTION,actionData,actionData,actionLabel,alertPolicy,body,cancelOnSelect,hasAction,iconType,isSupported,notificationCode,numberAnnotation,ongoing,playSound,repeatAlertUntilAcknowledged,tickerText,title,vibrate"><title>com.adobe.ep.notifications.NotificationEvent</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'NotificationEvent - Notification native extension API Reference';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Notification native extension API Reference</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/adobe/ep/notifications/NotificationEvent.html&amp;com/adobe/ep/notifications/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">NotificationEvent</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("NotificationEvent"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.adobe.ep.notifications</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  NotificationEvent</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">NotificationEvent  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.Event</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>AESMobile 10</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10.3, AIR 3.0</td></tr></table><p></p><p></p><p></p>
	              <p>NotificationEvent is an Event that is fired when a Notification is selected.</p>
     
               <p>Supported OS: Android, iOS</p>
     
            <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#actionData" class="signatureLink">actionData</a> : Object = null<div class="summaryTableDescription">
         The data associated with the notification that this event pertains to.
         
         Supported OS: Android, iOS
         
         </div></td><td class="summaryTableOwnerCol">NotificationEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#notificationCode" class="signatureLink">notificationCode</a> : String = null<div class="summaryTableDescription">
         The code of the notification that this event pertains to.
         
         Supported OS: Android, iOS
         
         </div></td><td class="summaryTableOwnerCol">NotificationEvent</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#NotificationEvent()" class="signatureLink">NotificationEvent</a>(type:String, bubbles:Boolean = true, cancelable:Boolean = false, notificationCode:String = null, actionData:Object = null)</div><div class="summaryTableDescription">
         Constructs a new NotificationEvent object with the specified parameters.
         
         Supported OS: Android, iOS
         
         </div></td><td class="summaryTableOwnerCol">NotificationEvent</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#NOTIFICATION_ACTION" class="signatureLink">NOTIFICATION_ACTION</a> : String = notificationAction<div class="summaryTableDescription">[static] 
         A string constant representing the notification action event type.
         
         Supported OS: Android, iOS
         
         </div></td><td class="summaryTableOwnerCol">NotificationEvent</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="actionData"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">actionData</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var actionData:Object = null</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>AESMobile 10</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10.3, AIR 3.0</td></tr></table><p></p><p></p><p>
         <p>The data associated with the notification that this event pertains to.</p>
         
         <p>Supported OS: Android, iOS</p>
         
         </p><p> The default value is <code><code>null</code></code>.</p></div><a name="propertyDetail"></a><a name="notificationCode"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">notificationCode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var notificationCode:String = null</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>AESMobile 10</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10.3, AIR 3.0</td></tr></table><p></p><p></p><p>
         <p>The code of the notification that this event pertains to.</p>
         
         <p>Supported OS: Android, iOS</p>
         
         </p><p> The default value is <code><code>null</code></code>.</p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="NotificationEvent()"></a><a name="NotificationEvent(String,Boolean,Boolean,String,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NotificationEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function NotificationEvent(type:String, bubbles:Boolean = true, cancelable:Boolean = false, notificationCode:String = null, actionData:Object = null)</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>AESMobile 10</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10.3, AIR 3.0</td></tr></table><p></p><p>
         <p>Constructs a new NotificationEvent object with the specified parameters.</p>
         
         <p>Supported OS: Android, iOS</p>
         
         </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; The type of event.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">bubbles</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Indicates whether an event is a bubbling event.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">cancelable</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Indicates whether the behavior associated with the event can be prevented.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">notificationCode</span>:String</code> (default = <code>null</code>)<code></code> &mdash; The code of the notification that this event pertains to.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">actionData</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; The data associated with the notification that this event pertains to.
         
         </td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="NOTIFICATION_ACTION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NOTIFICATION_ACTION</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const NOTIFICATION_ACTION:String = notificationAction</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>AESMobile 10</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10.3, AIR 3.0</td></tr></table><p></p><p></p><p>
         <p>A string constant representing the notification action event type.</p>
         
         <p>Supported OS: Android, iOS</p>
         
         </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>(c) 2011 Adobe Systems Inc. All rights reserved.</footer><br/>Wed Sep 28 2011, 02:27 PM -04:00  </center></div></body></html><!--(c) 2011 Adobe Systems Inc. All rights reserved.<br/>Wed Sep 28 2011, 02:27 PM -04:00  -->