<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="NotificationManager,com.adobe.ep.notifications.NotificationManager,ALERT,DOCUMENT,EACH_NOTIFICATION,ERROR,FIRST_NOTIFICATION,FLAG,INFO,MESSAGE,NOTIFICATION_ACTION,actionData,actionData,actionLabel,alertPolicy,body,cancelOnSelect,hasAction,iconType,isSupported,notificationCode,numberAnnotation,ongoing,playSound,repeatAlertUntilAcknowledged,tickerText,title,vibrate,cancel,cancelAll,notifyUser"><title>com.adobe.ep.notifications.NotificationManager</title><script src="../../../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'NotificationManager - Notification native extension API Reference';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Notification native extension API Reference</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/adobe/ep/notifications/NotificationManager.html&amp;com/adobe/ep/notifications/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">NotificationManager</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("NotificationManager"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.adobe.ep.notifications</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  NotificationManager</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">NotificationManager  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>AESMobile 10</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10.3, AIR 3.0</td></tr></table><p></p><p></p><p></p>
	              <p>A class to notify the user of events that happen through notifications; it is used in conjunction with the Notification class. 
	 If you want to receive a <code>NotificationEvent</code> when a user has selected a notification, you must call addEventListener
	 on your <code>NotificationManager</code> object when your app is launched (like in creationComplete for example).</p>
	 
	              <p>Supported OS: Android, iOS</p>
	 
	           <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isSupported" class="signatureLink">isSupported</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Determine whether notifications are available for this platform or not.
		 
		 Supported OS: All
		 
		 </div></td><td class="summaryTableOwnerCol">NotificationManager</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#NotificationManager()" class="signatureLink">NotificationManager</a>()</div><div class="summaryTableDescription">
		 Initializes the notification manager.
		 
		 Supported OS: Android, iOS
		 
		 </div></td><td class="summaryTableOwnerCol">NotificationManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#cancel()" class="signatureLink">cancel</a>(notificationCode:String):void</div><div class="summaryTableDescription">
		 Cancels the notification specified by the notification code.
		 
		 Supported OS: Android, iOS
		 
		 </div></td><td class="summaryTableOwnerCol">NotificationManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#cancelAll()" class="signatureLink">cancelAll</a>():void</div><div class="summaryTableDescription">
		 Cancels all notifications.
		 
		 Supported OS: Android, iOS
		 
		 </div></td><td class="summaryTableOwnerCol">NotificationManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#notifyUser()" class="signatureLink">notifyUser</a>(notificationCode:String, notification:<a href="../../../../com/adobe/ep/notifications/Notification.html">Notification</a>):void</div><div class="summaryTableDescription">
		 Fires the specified notification.</div></td><td class="summaryTableOwnerCol">NotificationManager</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="isSupported"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isSupported</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>isSupported:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>AESMobile 10</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10.3, AIR 3.0</td></tr></table><p></p><p></p><p>
		 <p>Determine whether notifications are available for this platform or not.</p>
		 
		 <p>Supported OS: All</p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isSupported():Boolean</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="NotificationManager()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NotificationManager</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function NotificationManager()</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>AESMobile 10</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10.3, AIR 3.0</td></tr></table><p></p><p>
		 <p>Initializes the notification manager.</p>
		 
		 <p>Supported OS: Android, iOS</p>
		 
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="cancel()"></a><a name="cancel(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">cancel</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function cancel(notificationCode:String):void</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>AESMobile 10</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10.3, AIR 3.0</td></tr></table><p></p><p></p><p>
		 <p>Cancels the notification specified by the notification code.</p>
		 
		 <p>Supported OS: Android, iOS</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">notificationCode</span>:String</code> &mdash; The code of the notification to cancel.
		 
		 </td></tr></table></p></div><a name="cancelAll()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">cancelAll</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function cancelAll():void</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>AESMobile 10</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10.3, AIR 3.0</td></tr></table><p></p><p></p><p>
		 <p>Cancels all notifications.</p>
		 
		 <p>Supported OS: Android, iOS</p>
		 
		 </p></div><a name="notifyUser()"></a><a name="notifyUser(String,com.adobe.ep.notifications.Notification)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">notifyUser</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function notifyUser(notificationCode:String, notification:<a href="../../../../com/adobe/ep/notifications/Notification.html">Notification</a>):void</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>AESMobile 10</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10.3, AIR 3.0</td></tr></table><p></p><p></p><p>
		 <p>Fires the specified notification. On Android this will place the notification in the notification area, accessible by sliding down the drawer.
		 iOS handles notifications slightly differently: if the application is running when the notification is dispatched, you won’t receive a pop-up; 
		 if the application is running in the background (multitasking by using a background API), you’ll receive the pop-up dialog box when the notification is dispatched. </p>
		 
		 <p>Supported OS: Android, iOS</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">notificationCode</span>:String</code> &mdash; An identifier for this notification that is unique to the application. The code can later be used to cancel the notification using the cancel method.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">notification</span>:<a href="../../../../com/adobe/ep/notifications/Notification.html">Notification</a></code> &mdash; A Notification object describing how to notify the user. Must not be null.
		 
		 </td></tr></table></p></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody">
	 Here is some sample code to get you started with notifications. It creates a <code>Notification</code> object, sets a few of its 
	 properties and then fires it using a <code>NotificationManager</code> object.
	 
	 <div class="listing" version="3.0"><pre>
     
     // -------------------------------------------------------------------------------------------
     // When your app launches, if you want to respond to when a user activates a notification 
     // (clicks on it on Android or presses the action button on iOS):
     // -------------------------------------------------------------------------------------------
     
     // Create a notification manager object.
     var notificationManager:NotificationManager = new NotificationManager();
     
     // Setup the event handler for when a notification is activated. This is optional, but if desired, 
     // it must be called when the app is launched.
     notificationManager.addEventListener(NotificationEvent.NOTIFICATION_ACTION, notificationActionHandler);
     
     // -------------------------------------------------------------------------------------------
     // When you want to fire a notification:
     // -------------------------------------------------------------------------------------------
     
     // Create a notification object.
     var notification:Notification = new Notification();
     
     // Set a few of the notification's properties.
     notification.tickerText = "You have a new message!";
     notification.title = "Message";
     notification.body = "Hey, how are you?";
     notification.iconType = NotificationIconType.MESSAGE;
     
     // Create a code for the notification that we can use to cancel it later.
     var code:String = "MESSAGE_NOTIFICATION";
     
     // Create a notification manager object.
     var notificationManager:NotificationManager = new NotificationManager();
     
     // Fire the notification.
     notificationManager.notifyUser(code, notification);
     
     </pre></div>
	 
	 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer>(c) 2011 Adobe Systems Inc. All rights reserved.</footer><br/>Wed Sep 28 2011, 02:27 PM -04:00  </center></div></body></html><!--(c) 2011 Adobe Systems Inc. All rights reserved.<br/>Wed Sep 28 2011, 02:27 PM -04:00  -->